<% extend 'layouts/main-no-footer.ect' %>
<form name="form" id="create-poll" ng-controller="PollCreateCtrl" ng-submit="createPoll()">
  <div ng-hide="showAdvanced">
    <div class="title">
      <input type="text"
        id="title"
        name="title"
        ng-model="poll.title"
        ng-enter-tab="true"
        maxlength="140"
        autocapitalize="true"
        placeholder="Your question?"
        autofocus="true"
      />
    </div>
    <ol class="option">
      <li ng-repeat="option in poll.options track by $index">
        <input type="text"
          name="options"
          ng-keydown="keydown($event, $index)"
          ng-change="change($event, $index)"
          ng-model="poll.options[$index]"
          ng-enter-tab="true"
          maxlength="140"
          autocapitalize="true"
          placeholder="Option {{$index + 1}}"
        />
      </li>
    </ol>
    <center>
      <div class="actions">
        <a href="#advanced" ng-click="toggleAdvanced()">Advanced &raquo;</a>
        <input type="submit" class="action" value="Create Poll" />
      </div>
    </center>
  </div>
  <div id="advanced-poll-options" ng-show="showAdvanced">
    <input type="checkbox" id="multi" ng-model="poll.multi"><label for="multi"><i class="icon"></i> Multiple selection</label>
    <p>Allow voting for multiple options. By default, only one option can be selected.</p>
    <input type="checkbox" id="secret" ng-model="poll.secret"><label for="secret"><i class="icon"></i> Private poll</label>
    <p>Hide your poll. Anyone with the poll URL will be able to see it. You should not consider your poll to be secure.</p>
    <input type="checkbox" id="lax" ng-model="poll.lax"><label for="lax"><i class="icon"></i> Skip IP checking</label>
    <p>Allow multiple votes from the same IP. Enable if you expect voting from schools, businesses, or other institutions sharing a network connection.</p>
    <center>
      <div class="actions">
        <a href="" ng-click="toggleAdvanced()">&laquo; Go Back</a>
        <input type="submit" class="action" value="Create Poll" />
      </div>
    </center>
  </div>
</form>
