<% extend 'layouts/main-no-footer.ect' %>
<form name="form" id="create-poll" ng-controller="PollCreateCtrl" ng-submit="createPoll()">
  <div class="title">
    <input type="text"
      id="title"
      name="title"
      ng-model="poll.title"
      ng-enter-tab="true"
      maxlength="140"
      autocapitalize="true"
      placeholder="Your question?"
      autofocus="true"
    />
  </div>
  <ol class="option">
    <li ng-repeat="option in poll.options track by $index">
      <input type="text"
        name="options"
        ng-keydown="keydown($event, $index)"
        ng-change="change($event, $index)"
        ng-model="poll.options[$index]"
        ng-enter-tab="true"
        maxlength="140"
        autocapitalize="true"
        placeholder="Option {{$index + 1}}"
      />
    </li>
  </ol>
  <div ng-if="advanced" class="advanced">
    <input type="checkbox" id="strict" ng-model="poll.strict"><label for="strict"><i class="fa"></i> Only allow one vote per IP</label>
    <input type="checkbox" id="secret" ng-model="poll.secret"><label for="secret"><i class="fa"></i> Private poll</label>
  </div>
  <center>
    <div class="actions">
      <a href="" ng-if="!advanced" ng-click="showAdvanced()">Advanced</a>
      <input type="submit" class="action" value="Create Poll" />
    </div>
  </center>
</form>
