<% extend 'layouts/main-no-footer.ect' %>
<form name="form" id="create-poll" ng-controller="PollCreateCtrl" ng-submit="createPoll()">
  <div ng-show="!advanced">
    <div class="title">
      <input type="text"
        id="title"
        name="title"
        ng-model="poll.title"
        ng-enter-tab="true"
        maxlength="140"
        autocapitalize="true"
        placeholder="Your question?"
        autofocus="true"
      />
    </div>
    <ol class="option">
      <li ng-repeat="option in poll.options track by $index">
        <input type="text"
          name="options"
          ng-keydown="keydown($event, $index)"
          ng-change="change($event, $index)"
          ng-model="poll.options[$index]"
          ng-enter-tab="true"
          maxlength="140"
          autocapitalize="true"
          placeholder="Option {{$index + 1}}"
        />
      </li>
    </ol>
    <center>
      <div class="actions">
        <a href="" ng-click="toggleAdvanced()">Advanced &raquo;</a>
        <input type="submit" class="action" value="Create Poll" />
      </div>
    </center>
  </div>
  <div id="advanced-poll-options" ng-show="advanced">
    <input type="checkbox" id="multi" ng-model="poll.multi"><label for="multi"><i class="fa"></i> Multiple choices</label>
    <p>Enable to allow voters to select multiple options when voting. By default, only one option can be chosen.</p>
    <input type="checkbox" id="lax" ng-model="poll.lax"><label for="lax"><i class="fa"></i> Multiple votes per IP</label>
    <p>Enable if you expect voting from schools, businesses, or other institutions sharing a router or network connection.</p>
    <input type="checkbox" id="secret" ng-model="poll.secret"><label for="secret"><i class="fa"></i> Private poll</label>
    <p>Enable if you do not want your poll to be easily found. Anyone with the poll URL will be able to see it. You should not consider your poll to be secure.</p>
    <center>
      <div class="actions">
        <a href="" ng-click="toggleAdvanced()">&laquo; Go Back</a>
        <input type="submit" class="action" value="Create Poll" />
      </div>
    </center>
  </div>
</form>
