<% extend 'layout.ect' %>
<div ng-controller="PollResultCtrl" data-poll-id="<%= @id %>">
  <div class="results">
    <div class="title">{{poll.title}}</div>
    <div class="votes">{{totalVotes | plural:'vote' | titleCase}}</div>
    <ol>
      <li class="option" ng-repeat="option in poll.options | orderBy:votes track by $index">
        <div class="value">
          <div class="caption">{{option[0]}}</div>
          <div class="fill" style="width: {{option[1] / totalVotes | percent:2}}"></div>
        </div>
        <div class="stats">
         {{option[1] / totalVotes | percent:0}} &middot; {{option[1] | plural:'vote' | titleCase}}
        </div>
      </li>
    </ol>
  </div>
</div>
