<% extend 'layouts/main.ect' %>
<div ng-controller="PollResultCtrl" data-poll-id="<%= @id %>">
  <div class="results" ng-if="poll">
    <div class="title">{{poll.title}}</div>
    <div class="subtitle">
      <div class="votes">{{totalVotes | plural:'vote' | titleCase}}</div>
      <span ng-if="poll.allowComments">
        &middot;
        <a href="#comments">{{poll.comments.length | plural:'comment' | titleCase}}</a>
      </span>
      &middot;
      <span time-since="poll.time"></span>
    </div>
    <ol>
      <li class="option" ng-repeat="option in options | orderBy:'-votes' track by $index">
        <div class="value">
          <div class="caption">{{option.caption}}</div>
          <div class="fill" style="width: {{option.votes / totalVotes | percent:2}}"></div>
        </div>
        <div class="stats">
         {{option.votes / totalVotes | percent:0}} &middot; {{option.votes | plural:'vote' | titleCase}}
        </div>
      </li>
    </ol>
    <div class="comments-area" ng-if="poll.allowComments">
      <div class="title" id="comments">Comments</div>
      <form ng-controller="PollCommentCtrl" ng-submit="addComment($event)">
        <input type="text" ng-show="!hasCommented" ng-model="comment" id="comment" maxlength="140" placeholder="Add a comment" />
        <ul class="comments">
          <li ng-repeat="comment in poll.comments | orderBy:'-time'" ng-class="{ comment: true, voted: commentVotes[comment.index] !== undefined }">
            <div class="votes">
              <i ng-click="vote(comment, true)" ng-class="{ icon: true, up: true, chosen: commentVotes[comment.index] === true }"></i>
              <p>{{comment.votes | formatVotes}}</p>
              <i ng-click="vote(comment, false)" ng-class="{ icon: true, down: true, chosen: commentVotes[comment.index] === false }"></i>
            </div>
            <div class="text-time">
              <span class="text">{{comment.text}}</span>
              <span class="time" time-since="comment.time"></span>
            </div>
          </li>
        </ul>
      </form>
    </div>
  </div>
</div>
