<% extend 'layouts/main.ect' %>
<div ng-controller="PollResultCtrl" data-poll-id="<%= @id %>">
  <div class="results" ng-if="poll">
    <div class="title">{{poll.title}}</div>
    <div class="subtitle">
      <div class="votes">{{totalVotes | plural:'vote' | titleCase}}</div>
      &middot;
      <a href="#comments">{{poll.comments.length | plural:'comment' | titleCase}}</a>
    </div>
    <ol>
      <li class="option" ng-repeat="option in options | orderBy:'-votes' track by $index">
        <div class="value">
          <div class="caption">{{option.caption}}</div>
          <div class="fill" style="width: {{option.votes / totalVotes | percent:2}}"></div>
        </div>
        <div class="stats">
         {{option.votes / totalVotes | percent:0}} &middot; {{option.votes | plural:'vote' | titleCase}}
        </div>
      </li>
    </ol>
    <div class="comments-area">
      <div class="title" id="comments">Comments</div>
      <form ng-controller="PollCommentCtrl" ng-submit="addComment($event)">
        <input type="text" ng-show="!hasCommented" ng-model="comment" id="comment" maxlength="140" placeholder="Add a comment" />
        <ul class="comments">
          <li class="comment" ng-repeat="comment in poll.comments | orderBy:'-time'">
            <div class="votes">
              <i ng-click="upvote()" class="icon up"></i>
              <p>0</p>
              <i ng-click="downvote()" class="icon down"></i>
            </div>
            <div class="text-time">
              <span class="text">{{comment.text}}</span>
              <span class="time" time-since="comment.time"></span>
            </div>
          </li>
        </ul>
      </form>
    </div>
  </div>
</div>
