<% extend 'layouts/main.ect' %>
<div ng-controller="PollResultCtrl" data-poll-id="<%= @id %>">
  <div class="results" ng-if="poll">
    <div class="title">{{poll.title}}</div>
    <div class="subtitle">
      <div class="votes">{{totalVotes | plural:'vote' | titleCase}}</div>
      &middot;
      <a href="#comments" ng-click="showComments()">{{poll.comments.length | plural:'comment' | titleCase}}</a>
    </div>
    <ol>
      <li class="option" ng-repeat="option in options | orderBy:'-votes' track by $index">
        <div class="value">
          <div class="caption">{{option.caption}}</div>
          <div class="fill" style="width: {{option.votes / totalVotes | percent:2}}"></div>
        </div>
        <div class="stats">
         {{option.votes / totalVotes | percent:0}} &middot; {{option.votes | plural:'vote' | titleCase}}
        </div>
      </li>
    </ol>
    <div class="comments-area">
      <a name="comments"></a>
      <div class="title">Comments</div>
      <form ng-controller="PollCommentCtrl" ng-submit="addComment($event)">
        <input type="text" ng-show="!hasCommented" ng-model="comment" id="comment" maxlength="140" placeholder="Comment on this poll" />
      </form>
      <ul class="comments">
        <li class="comment" ng-repeat="comment in poll.comments | orderBy:'-time' track by $index">
          {{comment.text}}
          <span class="time" time-since="comment.time"></span>
        </li>
      </ul>
    </div>
  </div>
</div>
