<% extend 'layouts/main.ect' %>
<script src="/assets/js/ZeroClipboard.min.js"></script>
<div ng-controller="PollShareCtrl" data-poll-id="<%= @id %>">
  <div class="share-links">
    <div class="poll-link">
      <a href="{{link}}">{{shortLink}}</a>
      <div ng-controller="CopyCtrl">
        <div ng-show="canCopy" data-clipboard-text="{{link}}" id="copy-link">
          <div ng-if="!copied"><i class="icon icon-link"></i> Copy poll link</div>
        </div>
        <div ng-if="copied" class="copied">Copied!</div>
      </div>
    </div>
    Share your poll: 
    <a href="{{twitterLink}}" class="action share twitter">Twitter</a>
    <a href="{{redditLink}}" class="action share reddit">Reddit</a>
    <a href="{{facebookLink}}" class="action share facebook">Facebook</a>
    <a href="{{smsLink}}" class="action share sms">Text</a>
    <a href="{{emailLink}}" class="action share email">Email</a>
  </div>
</div>
