<% extend 'layout.ect' %>
<script type="text/javascript" src="/stream/client.js"></script>
<div ng-controller="PollShareCtrl" data-poll-id="<%= @id %>">
  <div class="share-links">
    Poll created!
    <a href="{{link}}" class="action share view-poll">View Poll</a>
    Share your poll: 
    <a href="{{twitterLink}}" class="action share twitter">Twitter</a>
    <a href="{{facebookLink}}" class="action share facebook">Facebook</a>
    <a href="{{redditLink}}" class="action share reddit">Reddit</a>
    <a href="{{smsLink}}" class="action share sms">Text</a>
    <a href="{{emailLink}}" class="action share email">Email</a>
  </div>
</div>
