<% extend 'layout.ect' %>
<div class="translate">
  <h1>Help bring litepoll to the world!</h1>
  <p>
    Are you fluent in a language besides English? Help us build litepoll
    for the everyone by helping us translate this site. We currently have under 100
    words needing translation.
  </p>
  <p>
    In return, you'll receive good karma, our undying appreciation, and will be added to the public contributors list.
  </p>
  <p>
    If you're interested, <a href="https://twitter.com/litepoll">send us a note on Twitter at @litepoll</a>,
    or <a href="mailto:support@litepoll.com">email us at support@litepoll.com</a>.
  </p>
  <p>We currently need translators for the following languages:</p>
  <ul>
    <li>French</li>
    <li>Portuguese</li>
    <li>German</li>
    <li>Dutch</li>
    <li>Japanese</li>
    <li>Swedish</li>
    <li>Spanish</li>
    <li>Danish</li>
    <li>Italian</li>
    <li>Norwegian</li>
    <li>Finnish</li>
    <li>Polish</li>
    <li>Chinese</li>
    <li>Korean</li>
    <li>Russian</li>
    <li>Czech</li>
    <li>Greek</li>
    <li>Hungarian</li>
    <li>Hebrew</li>
    <li>Slovak</li>
    <li>Croatian</li>
    <li>Lithuanian</li>
    <li>Slovenian</li>
    <li>Turkish</li>
  </ul>
  <p>Thank you for your consideration!</p>
</div>
