user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging.
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip.
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  upstream litepoll {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
  
    # Make site accessible from http://localhost/
    server_name litepoll.com litepoll localhost;

    location /assets {
      alias /srv/www/litepoll/public;
      autoindex off;
    }
  
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://litepoll;
      proxy_redirect off;
    }
  }
}
